# Django SECRET_KEY
SECRET_KEY='SECRET_KEY'

# DATABASE CONFIGURATION
DATABASE_NAME='DATABASE_NAME'
DATABASE_USER='DATABASE_USER'
DATABASE_PASSWORD='DATABASE_PASSWORD'
DATABASE_HOST='DATABASE_HOST'

# Github Webhook Secret
GITHUB_WEBHOOK_SECRET='GITHUB_WEBHOOK_SECRET'

# MODE CONFIGURATION ('PRODUCTION' OR 'DEVELOPMENT')
ENV_MODE='DEVELOPMENT'

# backend domain
DOMAIN="http://localhost:8000"
